{
  "name": "sfbbo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch --output-style compressed --source-map true --source-map-contents true --precision 6 style/main.scss style/main.min.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
